{
  "name": "@yusr_systems/yusr-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @yusr_systems/core && npm run build -w @yusr_systems/ui",
    "ci:publish": "npm run build && npx changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0"
  },
  "dependencies": {
    "vite-plugin-dts": "^4.5.4"
  }
}
